# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

log4j.rootCategory=WARN, A1
# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t-%-16C{1}] - %m%n

# file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/airloyal.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t-%-16C{1}] - %m%n

# set the maximum log file size
log4j.appender.FILE.MaxFileSize=2048KB
# archive log files (one backup file here)
log4j.appender.FILE.MaxBackupIndex=10

# spring related logs
log4j.category.org.springframework=WARN
log4j.category.org.springframework.security=WARN
log4j.category.org.hibernate=WARN
log4j.category.com.funspot=TRACE
log4j.category.com.airloyal.perf=TRACE
org.springframework.http.client.support=WARN
org.springframework.web.client=WARN
log4j.category.com.funspot.security=WARN
log4j.category.com.funspot.utils.FraudUtils=TRACE
log4j.category.com.funspot.service.UserOffersService=TRACE
log4j.category.com.funspot.tag.criteria=TRACE
log4j.category.com.funspot.moment=TRACE

log4j.category.org.apache.http = INFO
log4j.category.org.skyscreamer.nevado = INFO
log4j.category.com.amazonaws = INFO
